<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz 1 | Home</title>

  <link rel="stylesheet" href="./assets/css/bootstrap.css">
  <link rel="stylesheet" href="./assets/css/styles.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg fixed-top" id="my-navbar">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="./assets/images/logo.svg" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 justify-content-center align-items-center">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./hometown">Hometown</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Food</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Tourist</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- HOME PAGE -->

  <section id="home" class="home">
    <div class="container">
      <div class="row justify-content-center align-items-center">
        <div class="col-md-6">
          <p class="home-subtitle">
            Hi, There!
          </p>
          <h1 class="home-title">
            I'm Ferdian Iqbal, <span>Full-Stack <br> Web Developer</span>
          </h1>
          <p class="home-text">
            Technology is my interest since childhood. I have learned a lot about programming, from websites, mobile
            apps, and data sciences. I have more than seven years of experience in the technology and programming.
          </p>

          <div class="button-group">
            <a href="#" class="btn my-btn-primary">Hire Me</a>
            <a href="#" class="btn my-btn-secondary ms-2">About Me</a>
          </div>
        </div>
        <div class="col-md-6 d-none d-md-block">
          <img src="./assets/images/hero-img.png" alt="" class="img-fluid p-0">
        </div>
      </div>
    </div>
  </section>

  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jqueryrouter@2.2.11/dist/js/jquery.router.min.js"></script> -->
  <script src="./assets/js/bootstrap.bundle.js"></script>
  <script src="./assets/js/script.js"></script>
</body>

</html>